@import "https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700";
/* Logo */
/* Logo */
.logo{
  width: 12em;
  cursor: pointer;
  height: 8em;
  
}
#fh5co-logo {
  float: left;
  line-height: 1.2;
  position: relative;
}
@media screen and (max-width: 768px) {
#fh5co-logo {
    top: -2px;
  }
}
#fh5co-logo a {
  font-family: "Roboto Slab", sans-serif;
  font-size: 30px;
  color: #fff;
}
@media screen and (max-width: 768px) {
#fh5co-logo a {
    color: #000;
  }
}
#fh5co-logo a span {
  color: #f9ad81;
}
#fh5co-logo {
  float: left;
  line-height: 1.2;
}
#fh5co-logo a {
  font-family: "Roboto Slab", sans-serif;
  font-size: 30px;
  color: #000;
}
.active {
  background-color: rgba(0, 0, 0, 0.25);

  
  border: 5px solid transparent;
  border-image: linear-gradient(45deg, #53d6cb, #787994);
  border-image-slice: 1;
  margin: 0;
  display: block;
}




/* Nav Bar */
.navbar {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
 
  color: white;
 
	
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 1000;
	font-size: 1.3em;
	padding: 0.5em 1em;
}

.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: rgba(0, 0, 0, 0.25);
}

.toggle-button {
  position: absolute;
  top: 3.5rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;

}

@media (max-width: 800px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
     text-align: center;
      padding: .5rem 8rem;
  }

  .navbar-links.active {
      display: flex;
      background-color: #787994;
      border: none;
  }
}

/* Photos */
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
}

body{
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
  width: 100%;
  height: 100vh;
  background-color: #eee;
}

.containers{
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 0 1.5rem;

}

.image-gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas:  'img-1 img-2 img-3 img-5'
                        'img-1 img-4 img-8 img-6'
                        'img-10 img-10 img-10 img-6'
                        'img-7 img-7 img-9 img-9';
}

.image-gallery a{
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.image-gallery a i{
  color: rgba(255, 255, 255, .6);
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(255, 255, 255, .6);
  border-radius: .4rem;
  opacity: 0;
  transition: opacity .5s;
}

.image-gallery a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: opacity .5s;
}

.img-1{
  grid-area: img-1;
  min-height: 51.5rem;
  background-image: url(m-1.jpg);
}

.img-2{
  grid-area: img-2;
  background-image: url(m-2.jpg);
}

.img-3{
  grid-area: img-3;
  background-image: url(m-3.jpg);
}

.img-4{
  grid-area: img-4;
  background-image: url(m-4.jpg);
}

.img-5{
  grid-area: img-5;
  background-image: url(m-5.jpg);
}

.img-6{
  grid-area: img-6;
  min-height: 51.5rem;
  background-image: url(m-6.jpg);
}

.img-7{
  grid-area: img-7;
  background-image: url(m-7.jpg);
}

.img-8{
  grid-area: img-8;
  background-image: url(m-8.jpg);
}

.img-9{
  grid-area: img-9;
  background-image: url(m-9.jpg);
}

.img-10{
  grid-area: img-10;
  background-image: url(m-10.jpg);
}

@media screen and (max-width: 900px) {
  .image-gallery{
    padding-top: 90px;
    grid-template-areas: 'img-1 img-2 img-3 img-5'
                        'img-1 img-4 img-8 img-6'
                        'img-10 img-10 img-10 img-6'
                        'img-7 img-7 img-9 img-9';
  }

  .image-gallery a{
    height: 20rem;
  }

  .img-1{
    min-height: 41.5rem;
  }

  .img-9{
    min-height: 20rem;
  }
}


/* Section BG */
.section-bg{
  position: relative;
}

.section-bg1{
  background: url(pic_181.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

h2{
  font-size: 100px;
  color: #fff;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 415px;
  height: 230px;
  border: 30px solid #fff;
  box-sizing: border-box;
}

.center {
  padding: 70px 0;
  text-align: center;
}

.padding{
  padding-top: 250px;
  padding-left: 725px;
}

@media screen and (max-width: 900px) {
  .padding{
    padding-top: 0;
    padding-left: 0;
  }
}

footer{
  background: #39393a;
  padding: 10px 0;
}

.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
}
rights-text{
  color: darkgray;
  
}
rights-text h5{
  font-size: 6px;
}
.flogo{
  width: 190px;
}

.fsocial-media{
  margin: 20px 0;
}

.fsocial-media a{
  color: #b7bec0;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.fsocial-media a:hover{
  color: #06d6a0;
}

.left-col{
  justify-content: center;
}

.one{
  border: none;
  height: 5px;
  background-image: linear-gradient(to right,  #787994,#53d6cb  51%, #179c8a  100%);
  

}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  
.col{
  position: sticky;
}
  .left-col{
    width: 100%;
    text-align: center;
  }
}
.tbl tr td h5{
  color: #b7bec0;
}


